<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <link rel="stylesheet" href="store.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="index.html"
        ><img src="./navbar_item_apple-logo.png" class="navbar_logo"
      /></a>
      <a>Store</a>
      <a>Mac</a>
      <a>iPad</a>
      <a>iPhone</a>
      <a>Watch</a>
      <a>Vision</a>
      <a>Airpods</a>
      <a>Tv & Home</a>
      <a>Entertainment</a>
      <a>Accessories</a>
      <a>Support</a>
      <img src="./navbar_item_search.png" class="search" />
      <img src="./navbar_item_bag.png" class="bag" />
    </nav>
    <span
      >Pay monthly at 0% APR when you choose to check out with Apple Card
      Monthly Installments.
    </span>
    <img class="color" src="./store-header.png" />
    <main>
      <div class="header">
        <h1>Store.</h1>
        <h2>Gift magic this holiday.</h2>
      </div>
      <div class="Specialist">
        <div class="specialist1">
          <img src="./store-specialist.png" />
          <p>Need shopping help?</p>
        </div>
        <a>Ask a Specialist</a>
        <p>Visit an Apple Store</p>
        <a>FInd one near you</a>
      </div>
    </main>
    <!-- product section -->
    <section>
      <div>
        <img src="./store-card-13-mac-nav-202410.png" />
        <p>Mac</p>
      </div>
      <div>
        <img src="./store-card-13-iphone-nav-202409_GEO_US.png" />
        <p>iPhone</p>
      </div>
      <div>
        <img src="./store-card-13-ipad-nav-202405.png" />
        <p>iPad</p>
      </div>
      <div>
        <img src="./store-card-13-watch-nav-202409.png" />
        <p>Apple Watch</p>
      </div>
      <div>
        <img src="./apple_vision_pro.png" />
        <p>Apple Vision Pro</p>
      </div>
      <div>
        <img src="./store-card-13-airpods-nav-202409.png" />
        <p>Airpods</p>
      </div>
      <div>
        <img src="./store-card-13-airtags-nav-202108.png" />
        <p>Airtag</p>
      </div>
      <div>
        <img src="./store-card-13-appletv-nav-202210.png" />
        <p>Apple TV 4K</p>
      </div>
      <div>
        <img src="./store-card-13-homepod-nav-202301.png" />
        <p>HomePod</p>
      </div>
      <div>
        <img src="./store-card-13-accessories-nav-202409.png" />
        <p>Accessories</p>
      </div>
      <div>
        <img src="store-card-13-holiday-giftcards-asit-agc-nav-202111.png" />
        <p>Apple Gift Card</p>
      </div>
    </section>

    <div class="small-text">
      <h1>The Latest.</h1>
      <h2>Let them unwrap wonders.</h2>
    </div>
    <!-- products -->
    <div class="Thelatest">
      <div class="latest1">
        <h6>APPLE INTELLIGENCE</h6>
        <h4>iPhone 16 Pro</h4>
        <p>From $999 or $41.62/mo. for 24 mo.*</p>
      </div>
      <div class="latest2">
        <h4>Apple Watch Series 10</h4>
        <p>From $399 or $33.25/mo. for 12 mo.</p>
      </div>
      <div class="latest3">
        <h6>APPLE INTELLIGENCE</h6>
        <h4>iPad mini</h4>
        <p>From $499 or $41.58/mo. for 12 mo.</p>
      </div>
      <div class="latest4">
        <h6>APPLE INTELLIGENCE</h6>
        <h4>MacBook Pro</h4>
        <p>From $1599 or $133.25/mo. for 12 mo.</p>
      </div>
    </div>
    <div class="small-text">
      <h1>Personalization.</h1>
      <h2>Let them unwrap wonders.</h2>
    </div>
    <div class="personal">
      <div class="personal1">Make their gift one of a kind.</div>
      <div class="personal2">
        <img src="./personal_item_2.png" />
        <div class="items">
          <img src="./personal_color_1.png" /><img
            src="./personal_color_2.png"
          /><img src="./personal_color_3.png" /><img
            src="./personal_color_4.png"
          /><img src="./personal_color_5.png" />
        </div>
        <div class="price">
          <div class="price1">
            <h6>Free Engraving</h6>
            <h3>AirPods Max - Purple</h3>
          </div>
          <div class="price2">
            <p>$549.00</p>
          </div>
        </div>
      </div>
      <div class="personal3">
        <div class="personal2">
          <img src="./personal_item_3.png" />
          <div class="price">
            <div class="price1">
              <h6>Free Engraving</h6>
              <h3>AirPods Pro 2</h3>
            </div>
            <div class="price2">
              <p>$249.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="personal3">
        <div class="personal2">
          <img src="./personal_item_4.png" />
          <div class="price">
            <div class="price1">
              <h6>Free Engraving</h6>
              <h3>AirPods 4 with Active Noise Cancellation</h3>
            </div>
            <div class="price2">
              <p>$179.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="personal3">
        <div class="personal2">
          <img src="./personal_item_5.png" />
          <div class="price">
            <div class="price1">
              <h6>Free Engraving</h6>
              <h3>Apple Pencil Pro</h3>
            </div>
            <div class="price2">
              <p>$49.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="small-text">
      <h1>Holiday Picks.</h1>
      <h2>Add more magic to the moment.</h2>
    </div>

    <!-- 3 AAAAAAAAAAAAAAA -->
    <div class="personal" id="personal">
      <div class="personal4">
        <p>Surprise your favorites with these favorites.</p>
      </div>
      <div class="personal2">
        <img src="./holiday_item_2.png" />
        <div class="items">
          <img src="./holiday_color_1.png" /><img
            src="./holiday_color_2.png"
          /><img src="./holiday_color_3.png" /><img
            src="./holiday_color_4.png"
          /><img src="./holiday_color_5.png" />
          <img src="./holiday_color_6.png" />
        </div>
        <div class="price">
          <div class="price1">
            <h6>New</h6>
            <h3>iPhone 16 Silicone Case with MagSafe - Star Fruit</h3>
          </div>
          <div class="price2">
            <p>$49.00</p>
          </div>
        </div>
      </div>
      <div class="personal2">
        <img src="./holiday_item_3.png" />
        <div class="items">
          <img src="./holiday_color_3_1.png" /><img
            src="./holiday_color_3_2.png"
          /><img src="./holiday_color_3_3.png" /><img
            src="./holiday_color_3_4.png"
          /><img src="./holiday_color_3_5.png" />
        </div>
        <div class="price" id="price">
          <div class="price1">
            <h3>HomePod mini - White</h3>
          </div>
          <div class="price2">
            <p>$99.00</p>
          </div>
        </div>
      </div>
      <div class="personal2">
        <img src="./holiday_item_4.png" />
        <div class="items">
          <img src="./holiday_color_4_1.png" /><img
            src="./holiday_color_4_2.png"
          /><img src="./holiday_color_4_3.png" /><img
            src="./holiday_color_4_4.png"
          />
        </div>
        <div class="price" id="price">
          <div class="price1">
            <h3>Smart Folio for iPad Air 11 - inch (M2) - Sage</h3>
          </div>
          <div class="price2" id="price2">
            <p>$79.00</p>
          </div>
        </div>
      </div>
      <div class="personal2">
        <img src="./holiday_item_5.png" />
        <div class="items">
          <img src="./holiday_color_5_1.png" /><img
            src="./holiday_color_5_2.png"
          /><img src="./holiday_color_5_3.png" />
        </div>
        <div class="price">
          <div class="price1">
            <h6>New</h6>
            <h3>Beats Solo 4 - On - Ear Wireless Headphones</h3>
          </div>
          <div class="price2">
            <p>$79.00</p>
          </div>
        </div>
      </div>
    </div>
    <!-- aaaaa medehgui -->
    <div class="small-text">
      <h1>Only at Apple.</h1>
      <h2>With you every step of the holiday</h2>
    </div>
    <!-- only at hho -->
    <div class="only_at_apple">
      <div class="only1">
        <p>
          Get gifts in time for the holidays with two hour delivery, free
          delivery, or easy pickup.
        </p>
      </div>
      <div class="only2">
        <div class="grid1">
          Customize your Mac and create your own style of Apple Watch.
        </div>
        <div class="grid1">Pay in full or pay over time. Your choice.</div>
      </div>
      <div class="only2">
        <div class="grid1">Free extended returns between now and 1/8/25.</div>
        <div class="grid1">
          Make them yours. Engrave a mix of emoji, names, and numbers for free.
        </div>
      </div>

      <div class="only3">
        <p class="p1">APPLE TRADE IN</p>
        <p class="p2">
          Trade in your current device. Get credit toward a new one.
        </p>
      </div>
    </div>
    <h5>Quick Links</h5>
    <footer>
      <div>Order Status <img src="./Last.png" /></div>
      <div>Shopping Help <img src="./Last.png" /></div>
      <div>Returns <img src="./Last.png" /></div>
      <div>Your Saves <img src="./Last.png" /></div>
    </footer>
  </body>
</html>
